:root {
    --bg-color: hsl(0, 0%, 15%);
    --bg-color-lighter: hsl(0, 0%, 30%);
    --main-color: hsl(280, 3%, 83%);
    --yellow: hsl(37, 59%, 73%);
    --green: hsl(140, 47%, 42%);
}

*,
*::before,
*::after {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

body {
    background-color: var(--bg-color);
    position: relative;
    overflow: hidden;
}

.wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    min-height: 100vh;
    font-size: clamp(1rem, 2.5vmin, 1.5rem);
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 1rem;
    border-bottom-color: rgba(212, 210, 213, 0);
    border-bottom-width: 1px;
    border-bottom-style: solid;
}

.icons-left,
.icons-right {
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}

h1 > .char {
    color: var(--main-color);
    letter-spacing: 0.5px;
    font-family: "Lobster", cursive;
    transition: color 200ms ease-out;
    font-kerning: none;
}

h1.win {
    color: var(--green);
}

a > svg,
div > svg {
    fill: var(--main-color);
    scale: 1.25;
    transition: fill 200ms ease-out;
    cursor: pointer;
}

a > svg:hover,
div > svg:hover {
    fill: hsl(280, 3%, 60%);
}

.keyboard-container {
    display: grid;
    grid-template-columns: repeat(20, minmax(auto, 1.25em));
    grid-auto-rows: 3em;
    gap: 0.5rem;
    padding-bottom: 1rem;
}

.key,
.fnkey {
    grid-column: span 2;
    font-size: inherit;
    border: none;
    border-radius: 0.33rem;
    background-color: var(--main-color);
    font-weight: 400;
    color: var(--bg-color);
    transition: background-color 200ms ease-out, scale 50ms ease-out;
}

.key:hover,
.fnkey:hover {
    background-color: hsl(280, 3%, 60%);
}

.key:active,
.fnkey:active {
    scale: 0.975;
}

.fnkey {
    grid-column: span 3;
}

.fnkey > svg {
    fill: var(--bg-color);
}

.field {
    display: grid;
    grid-template-columns: repeat(5, minmax(2em, 3em));
    grid-template-rows: repeat(6, minmax(2em, 3em));
    gap: 0.5rem;
    grid-auto-rows: 2em;
    transition: transform 500ms ease-in-out;
}

.cell {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--bg-color-lighter);
    font-weight: 400;
    color: var(--main-color);
    pointer-events: none;
    transition: background-color 250ms ease-in-out, scale 500ms ease-in-out,
        border 250ms ease-in-out;
    transform-origin: center;
}

.cell.evaluated {
    scale: 0.9;
}

.cell.active {
    border: 1px solid var(--main-color);
}

/* cell states */

.cell[data-state="correct"] {
    background-color: var(--green);
    color: var(--bg-color);
}

.cell[data-state="contains"] {
    background-color: var(--yellow);
    color: var(--bg-color);
}

/* key states */

.key.correct {
    background-color: var(--green);
    color: var(--bg-color);
}

.key.correct:hover {
    background-color: hsl(140, 47%, 30%);
    color: var(--bg-color);
}

.key.contains {
    background-color: var(--yellow);
    color: var(--bg-color);
}

.key.contains:hover {
    background-color: hsl(37, 59%, 60%);
    color: var(--bg-color);
}

.key.incorrect {
    background-color: hsl(280, 3%, 40%);
    color: var(--bg-color);
}

@media screen and (min-width: 740px) {
    .fnkey > svg {
        scale: 1.25;
    }
    .icons-left {
        gap: 3rem;
    }
    .icons-left,
    .icons-right {
        width: 15%;
    }
    a > svg,
    div > svg {
        scale: 1.5;
    }
}

.overlay {
    position: absolute;
    background-color: rgba(0, 0, 0, 0);
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    transition: background-color 250ms ease-in-out;
    pointer-events: none;
    z-index: 1;
}

.overlay.active {
    background-color: rgba(0, 0, 0, 0.85);
    pointer-events: all;
}

.modal-container {
    display: none;
    position: fixed;
    background-color: var(--main-color);
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    z-index: 3;
    aspect-ratio: 1 / 1.75;
    min-width: 20%;
    min-height: 35%;
    border-radius: 10px;
    pointer-events: none;
}

.modal-container.active {
    display: inline;
    pointer-events: all;
}

.modal-heading-container {
    display: flex;
    justify-content: center;
    padding: 1rem;
    margin-bottom: 1rem;
    font-size: 1.25rem;
}

.modal-body-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    padding: 0 1.5rem;
    grid-auto-rows: 2rem;
    justify-content: center;
    align-items: center;
}

.modal-text {
    font-weight: 600;
}

.resultmsg {
    grid-column: span 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.clear-btn {
    grid-column: span 2;
    padding: 1rem;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    background-color: hsl(280, 3%, 77%);
    transition: background-color 200ms ease-out;
}

.clear-btn:hover {
    background-color: hsl(280, 3%, 70%);
}

h3 {
    font-family: "Lobster", cursive;
}
